:root {

  --primary-theme: #4252DA;
  --secondry-theme: #131426;
  --gradiant: linear-gradient(136.99deg, #3F5CDD -2.49%, #18A9F0 10.27%);
  --default-color: #fff;
  --black: #000000;
  --primary-font: "Poppins", sans-serif;
  --secondry-font: "Manrope", sans-serif;
  --text-1: 1px;
  --text-2: 2px;
  --text-3: 3px;
  --text-4: 4px;
  --text-5: 5px;
  --text-6: 6px;
  --text-7: 7px;
  --text-8: 8px;
  --text-9: 9px;
  --text-10: 10px;
  --text-11: 11px;
  --text-12: 12px;
  --text-13: 13px;
  --text-14: 14px;
  --text-15: 15px;
  --text-16: 16px;
  --text-17: 17px;
  --text-18: 18px;
  --text-19: 19px;
  --text-20: 20px;
  --text-21: 21px;
  --text-22: 22px;
  --text-23: 23px;
  --text-24: 24px;
  --text-25: 25px;
  --text-26: 26px;
  --text-27: 27px;
  --text-28: 28px;
  --text-29: 29px;
  --text-30: 30px;
  --text-31: 31px;
  --text-32: 32px;
  --text-33: 33px;
  --text-34: 34px;
  --text-35: 35px;
  --text-36: 36px;
  --text-37: 37px;
  --text-38: 38px;
  --text-39: 39px;
  --text-40: 40px;
  --text-41: 41px;
  --text-42: 42px;
  --text-43: 43px;
  --text-44: 44px;
  --text-45: 45px;
  --text-46: 46px;
  --text-47: 47px;
  --text-48: 48px;
  --text-49: 49px;
  --text-50: 50px;
  --text-51: 51px;
  --text-52: 52px;
  --text-53: 53px;
  --text-54: 54px;
  --text-55: 55px;
  --text-56: 56px;
  --text-57: 57px;
  --text-58: 58px;
  --text-59: 59px;
  --text-60: 60px;
  --text-61: 61px;
  --text-62: 62px;
  --text-63: 63px;
  --text-64: 64px;
  --text-65: 65px;
  --text-66: 66px;
  --text-67: 67px;
  --text-68: 68px;
  --text-69: 69px;
  --text-70: 70px;
  --text-71: 71px;
  --text-72: 72px;
  --text-73: 73px;
  --text-74: 74px;
  --text-75: 75px;
  --text-76: 76px;
  --text-77: 77px;
  --text-78: 78px;
  --text-79: 79px;
  --text-80: 80px;
  --text-81: 81px;
  --text-82: 82px;
  --text-83: 83px;
  --text-84: 84px;
  --text-85: 85px;
  --text-86: 86px;
  --text-87: 87px;
  --text-88: 88px;
  --text-89: 89px;
  --text-90: 90px;
  --text-91: 91px;
  --text-92: 92px;
  --text-93: 93px;
  --text-94: 94px;
  --text-95: 95px;
  --text-96: 96px;
  --text-97: 97px;
  --text-98: 98px;
  --text-99: 99px;
  --text-100: 100px;
  --text-101: 101px;
  --text-102: 102px;
  --text-103: 103px;
  --text-104: 104px;
  --text-105: 105px;
  --text-106: 106px;
  --text-107: 107px;
  --text-108: 108px;
  --text-109: 109px;
  --text-110: 110px;
  --text-111: 111px;
  --text-112: 112px;
  --text-113: 113px;
  --text-114: 114px;
  --text-115: 115px;
  --text-116: 116px;
  --text-117: 117px;
  --text-118: 118px;
  --text-119: 119px;
  --text-120: 120px;
  --text-121: 121px;
  --text-122: 122px;
  --text-123: 123px;
  --text-124: 124px;
  --text-125: 125px;
  --text-126: 126px;
  --text-127: 127px;
  --text-128: 128px;
  --text-129: 129px;
  --text-130: 130px;
  --text-131: 131px;
  --text-132: 132px;
  --text-133: 133px;
  --text-134: 134px;
  --text-135: 135px;
  --text-136: 136px;
  --text-137: 137px;
  --text-138: 138px;
  --text-139: 139px;
  --text-140: 140px;
  --text-141: 141px;
  --text-142: 142px;
  --text-143: 143px;
  --text-144: 144px;
  --text-145: 145px;
  --text-146: 146px;
  --text-147: 147px;
  --text-148: 148px;
  --text-149: 149px;
  --text-150: 150px;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background-color: #ececec;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-theme);
  border-radius: 10px;
}

body,
html {
  overflow-x: hidden;
}


body {
  scroll-behavior: smooth;
  font-family: var(--primary-font);
  background-color: #F7F7F9;
  cursor: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* global css */
.primary-btn {
  background-color: var(--primary-theme);
}

.arrow-btn {
  border-radius: var(--text-60);
  border-radius: var(--text-118);
  color: var(--default-color);
  font-size: var(--text-25);
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--text-70);
  height: var(--text-44);
}

.custom-container-lg {
  max-width: 1600px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

.hd-lg {
  font: 700 var(--text-55) var(--primary-font);
  color: var(--secondry-theme);
  position: relative;
  overflow: hidden;
}

/* global css end */

/* banner */
.banner-video {
  height: 100dvh;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.banner-content {
  padding: 71px 0 74px 0;
}

h1 {
  font: 700 var(--text-55) var(--primary-font);
  text-align: center;
  line-height: 1.5;
  margin-bottom: var(--text-30);
}

h1 span {
  background: var(--primary-theme);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.brands-container,
.md-card {
  padding: var(--text-50);
  border-radius: var(--text-20);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  height: 100%;
}

.brands-container {
  border-radius: 0;
  padding: var(--text-28);
}

.hd-md {
  color: var(--default-color);
  font: 700 var(--text-26) var(--primary-font);
}

.primary-para {
  color: var(--default-color);
}

.brands-wrap {
  padding-bottom: var(--text-88);
}

/* left side bar  */
.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100px;
  height: 100vh;
  background-color: var(--default-color);
  z-index: 2;
  padding: var(--text-10) 0;
}

.menu-icon i,
.social-links i {
  color: var(--secondry-theme);
  font-size: var(--text-25);
  width: var(--text-20);
  height: var(--text-20);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* sec 2  */
.white-card {
  padding: var(--text-62) var(--text-48) var(--text-58) var(--text-48);
  background-color: var(--default-color);
  border-radius: var(--text-20);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  height: 100%;
}

.services-sec .white-card p {
  max-width: 370px;
}

.static-btns {
  gap: var(--text-20);
  row-gap: var(--text-2);
  flex-wrap: wrap;
  row-gap: 34px;
}

.static-btns span {
  background-color: #F9F9F9;
  padding: var(--text-12) var(--text-23);
  border-radius: var(--text-60);
  color: var(--secondry-theme);
  font: 600 var(--text-13) var(--secondry-font);
}

/* sec-5  */
.results-card {
  border-radius: var(--text-24);
  padding: var(--text-50) var(--text-34) var(--text-30) var(--text-34);
  height: 100%;
  background-color: #7C42DA;
  transform: rotate(3deg);
  transition: all ease-in-out .3s;
}

.results-card.card-2 {
  background-color: #4252DA;
  transform: rotate(-3deg);
}

.results-card.card-3 {
  background-color: #429ADA;
  transform: rotate(3deg);
}

.results-card:hover {
  transform: rotate(0deg);
}

/* faqs sec */
.faqs .white-card {
  padding: var(--text-16) var(--text-20);
  max-width: 292px;
}

.plus-icon-wrap {
  border: 2px solid var(--primary-theme);
  border-radius: var(--text-60);
  width: 78px;
  margin: 0 auto;
}

.plus-icon-wrap i {
  color: var(--primary-theme);
  font-size: var(--text-25);
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--text-74);
  height: var(--text-74);
}

/* discover sec */
.discover-card-right-content {
  background-color: var(--default-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 0 var(--text-30) var(--text-30) 0;
  padding: var(--text-61) var(--text-37);
  transition: all ease-in-out .3s;
}

.discover-card {
  border-radius: 40px;
}

.discover-card:hover .discover-card-right-content {
  background-color: var(--primary-theme);
}

.discover-card:hover .discover-card-right-content * {
  color: var(--default-color) !important;
}

.nav-pills .nav-link.active {
  background-color: #3F5CDD;
  color: var(--default-color);
}

.nav-pills .nav-link {
  background-color: #E8F0FC;
  padding: var(--text-10) var(--text-20);
  font: 500 var(--text-15) var(--secondry-font);
  border-radius: var(--text-60);
  color: #3F5CDD;
}

.nav.nav-pills {
  gap: var(--text-16);
  justify-content: center;
  margin-bottom: var(--text-30) !important;
}

.discover-slider .slick-slide {
  padding: 0 20px;
}

/* form sec  */
.form-wrapper {
  background-color: var(--primary-theme);
  padding: var(--text-80);
  border-radius: var(--text-24);
}

.field-wrap {
  margin-bottom: var(--text-34);
}

.field-wrap input {
  width: 100%;
  font: 700 var(--text-16) var(--secondry-font);
  color: var(--default-color);
  border: none;
  border-bottom: 1px solid #ffffff4D;
  background-color: transparent;
  padding-bottom: var(--text-14);
}

.field-wrap input::placeholder {
  color: var(--default-color);
}

.secondry-btn {
  background-color: var(--default-color);
}

.btn {
  color: var(--secondry-theme);
  font: 700 var(--text-16) var(--secondry-font);
  max-width: 344px;
  padding: var(--text-19);
}

.form-des a,
.form-des {
  color: #ffffff4D;
}

.stars i {
  color: #FEB323;
}

.profile-img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  object-fit: cover;
}

.white-card.form-slider-card {
  padding: var(--text-47) var(--text-40);
}

.white-card.form-slider-card .slider-arrows-wrap {
  margin-top: 140px;
}

.footer h5 {
  font: 700 var(--text-18) var(--secondry-font);
  color: var(--default-color);
  margin-bottom: var(--text-25);
}

.footer-links li {
  margin-bottom: var(--text-25);
}

.footer-links li a {
  color: var(--default-color);
  font: 400 var(--text-16) var(--secondry-font);
}

.social-links i:hover,
.footer a:hover {
  color: var(--primary-theme);
  transition: all ease-in-out .3s;
}

.footer {
  background-color: #01030D;
  padding: var(--text-80) 0;
}

.footer .input-field {
  background-color: transparent;
  border-radius: 30px;
  border: 1.5px solid var(--default-color);
  width: 100%;
  padding: var(--text-19) var(--text-28);
  color: var(--default-color);
}

.footer .input-field::placeholder {
  color: #999999;
}

.footer .submit-btn {
  border-radius: 100%;
  background-color: #3F5CDD;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--default-color);
  position: absolute;
  top: 17px;
  right: 20px;
}

.custom-border-bottom {
  border-bottom: 1px solid var(--default-color);
}

.footer-bottom-area {
  margin: 0 auto;
  max-width: 1400px;
}

.footer-bottom-area a {
  color: var(--default-color);
}

/* sec 3 */
.sec-3 h2 {
  font: 700 var(--text-70) var(--primary-font);
  color: var(--black);
  margin-bottom: var(--text-150);
}

.sec-3 h2.hd-lg {
  font: 700 var(--text-55) var(--primary-font);
  color: #0D0029;
  margin-bottom: 22px;
}

.sec-3 h4 {
  font: 600 var(--text-51) var(--primary-font);
  color: var(--black);
}

.sec-3 h5 {
  font: 500 var(--text-26) var(--primary-font);
  color: #6F6F6F;
  margin-bottom: var(--text-150);
}

.sec-3 p {
  font: 400 var(--text-26) var(--secondry-font);
  color: #6F6F6F;
  line-height: 1.5;
  margin-bottom: 27px;
}

.sec-3 h5:last-child {
  margin-bottom: 0;
}

.who-we-r-sec .btn,
.sec-3 .btn {
  background-color: #3F5CDD;
  color: #FCFCFC;
  padding: var(--text-15) var(--text-48);
  border-radius: 60px;
  font: 500 var(--text-20) var(--secondry-font);
}


.swiper {
  width: 100%;
  height: 100vh;
}

.swiper-slide {
  display: flex;
  align-items: center;
}

.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
}

/* side bar menu */
.side-bar-menu-wrap {
  background-color: var(--black);
  transform: translateX(-100%);
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 555px;
  height: 100%;
  transition: all ease-in-out 1s;
  z-index: 12;
}

.side-bar-menu-wrap.active {
  transform: translateX(0);
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  /* overflow: auto; */
  height: 100%;
  left: 101px;
}

.side-bar-menu-wrap a:hover {
  color: #1877F2;
}

.side-bar-menu-wrap ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.side-bar-menu-wrap a {
  color: var(--default-color);
  font: 500 var(--text-40) "Inter", sans-serif;
}

.side-bar-menu-wrap li {
  margin-bottom: var(--text-24);
  padding-left: 105px;
}

.ring-img {
  position: absolute;
  top: -45px;
  left: 96px;
  width: 115px;
  height: 115px;
  z-index: -1;
  animation: spin 1s linear infinite;
}

.lines-shape {
  position: absolute;
  top: -61px;
  left: 265px;
  z-index: -1;
  width: 150px;
  height: 150px;
  animation: bounce 2s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-51px);
  }
}

/* flip card */
.flip-card {
  background-color: transparent;
  width: 100%;
  max-width: 292px !important;
  min-height: 411px;
  perspective: 1000px;
  font-family: sans-serif;
  background-color: var(--default-color);
  border-radius: var(--text-20);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  cursor: pointer;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.flip-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 0;
  background-color: var(--primary-theme);
  transition: max-height 0.9s ease;
  border-radius: var(--text-20);
  z-index: -1;
}

.flip-card:hover::after {
  max-height: 100%;
}

.flip-card:hover * {
  color: var(--default-color);
}

.sec-6 .number.hd-lg {
  text-align: left;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.who-we-r-sec .btn:hover,
.sec-3 .btn:hover,
.primary-btn:hover,
.secondry-btn:hover {
  background-color: transparent;
  color: #fff;
  border: 1px solid var(--default-color);
  transition: all ease-in-out .3s;
}

.who-we-r-sec .btn:hover,
.sec-3 .btn:hover {
  border: 1px solid var(--primary-theme);
  color: var(--primary-theme);
}

.sec-4 img {
  transition: all ease-in-out .3s;
  cursor: pointer;
}

.sec-4 img:hover {
  transform: scale(1.1);
}

.form-slider-card .primary-btn,
.discover-sec .primary-btn,
.menu-toggle i {
  cursor: pointer;
}

.services-card-btn-wrap .btn {
  background-color: var(--black);
  color: var(--default-color);
  font-size: var(--text-12);
  border-radius: var(--text-8);
  padding: var(--text-10) var(--text-15);
  margin-top: var(--text-20);
  transform: translateY(200px);
}

.services-card-btn-wrap .btn i {
  padding-left: var(--text-5);
}

.form-slider-card .primary-btn:hover,
.discover-sec .primary-btn:hover {
  background-color: transparent;
  border: 1px solid var(--primary-theme);
  color: var(--primary-theme);
}

.services-sec .white-card:hover img {
  transform: scale(1.2) translateX(20px);
  transition: transform 0.3s ease-in-out;
}

.services-sec .white-card {
  transition: all ease-in-out .6s;
  overflow: hidden;
}

.services-sec .white-card:hover {
  background-color: var(--primary-theme);
}

.services-sec .white-card:hover * {
  color: var(--default-color);
}

.services-sec .white-card:hover .services-card-btn-wrap .btn {
  transform: translateY(0px);
  transition: transform 0.3s ease-in-out;
}

.services-sec .white-card:hover .lang-wrap span {
  border: 1px solid var(--default-color);
  background-color: transparent;
}

/* .tab-content > .tab-pane {
  display: block !important;
  height: 0;
  overflow: hidden;
}
.section_7 .tab-pane.active {
  height: auto;
} */
.lg-card {
  background-color: var(--primary-theme);
  padding: 10px 30px;
  border-radius: 8px;
  color: var(--default-color);
}

.lg-card p {
  font-size: 14px;
  max-width: 1100px;
}

.lg-card i {
  font-size: 123px;
  color: #6e80db
}

.our-leaders-card {
  border: 1px solid #666666;
  border-radius: 20px;
  padding: 60px 40px;
  min-height: 453px;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: rotate(0);
}

.our-leaders-card:hover {
  transition: all ease-in-out .3s;
  transform: rotate(-5deg);

}

.avatar-img {
  border-radius: 100%;
  max-width: 150px;
  margin-bottom: 30px;
}

.our-leaders-card h4 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--secondry-theme);
}

.our-leaders-card h5 {
  margin-bottom: 30px;
  font-weight: 500;
  color: var(--secondry-theme);
}

.persom-contact {
  justify-content: space-between;
  max-width: 130px;
  gap: 20px;
}

.persom-contact a {
  background-color: var(--primary-theme);
  color: var(--default-color);
  font-size: var(--text-20);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.leaders-slider .slick-slide {
  padding: 20px;
}

.map-sec img {
  width: 100%;
  max-width: 880px;
  text-align: center;
  display: flex;
  margin: 0 auto;
}

.banner-slider img {
  max-width: 200px;
}

.banner-slider {
  max-width: 1370px;
}

/* about banner */
.inner-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  position: relative;
}

.inner-banner .banner-content {
  position: relative;
  z-index: 2;
}

.about-banner {
  background: url('../images/about-banner.webp') no-repeat center / cover;
}

/* .why-choose-us .white-card {
  background-color: var(--primary-theme);
}

.why-choose-us .white-card img {
  margin-bottom: 30px;
  max-width: 86px;
}

.why-choose-us .white-card p,
.why-choose-us .white-card h4 {
  color: var(--default-color);
} */

.services-banner {
  background: url('../images/services-banner.webp') no-repeat center / cover;
}

.contact-banner {
  background: url('../images/contact-banner.webp') no-repeat center / cover;
}

.career-banner {
  background: url('../images/career-banner.webp') no-repeat center / cover;
}

.breadcrumb i {
  font-size: 18px;
  padding-right: 10px;
}

.career-banner h1 {
  font-size: 80px;
  padding-bottom: 0;
}

/* #cursor {
  position: fixed;
  top: -5px;
  left: -5px;
  width: 15px;
  height: 15px;
  background-color: var(--primary-theme);
  border-radius: 50%;
  pointer-events: none;
  z-index: 999;
}

#cursor-border {
  position: fixed;
  top: calc(var(--size) / -2);
  left: calc(var(--size) / -2);
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  box-shadow: 0 0 0 1px white;
  pointer-events: none;
  transition: top 0.15s ease-out, left 0.15s ease-out, width 0.15s ease-out,
    height 0.15s ease-out, background-color 0.15s ease-out;
  z-index: 999;
} */
/* career */
.career-position-sec .nav-pills .nav-link {
  font: 500 var(--text-20) var(--secondry-font);
}

.job-card {
  border: 1px solid #eaedf0;
  padding: 30px;
  border-radius: 10px;
  margin-left: 24px;
  margin-bottom: 24px;
  transition: all .3s;
}

.job-card h3 {
  font: 600 var(--text-24) var(--secondry-font);
  margin-bottom: 10px;
}

.job-card .times {
  font: 400 var(--text-18) var(--secondry-font);
}

.job-card .arrow-icon {
  border-radius: 100%;
  background-color: var(--primary-theme);
  width: 40px;
  height: 40px;
}

.job-card .arrow-icon i {
  color: var(--default-color);
  font-size: var(--text-20);
  transform: rotate(-35deg);
}

.job-top-area {
  padding-bottom: 30px;
  border-bottom: 1px solid #DBDBDB;
}

.job-card .bottom-para {
  padding-top: 30px;
  font: 400 var(--text-20) var(--secondry-font);
  color: #3C3C3C;
  margin-bottom: 24px;
}

.job-card:hover {
  background-color: var(--primary-theme);
}

.job-card:hover * {
  color: var(--default-color);
}

.job-card:hover .arrow-icon {
  background-color: var(--default-color);
}

.job-card:hover .arrow-icon i {
  color: var(--primary-theme);
}


.cursor {
  width: 50px;
  height: 50px;
  border-radius: 0;
  transition: 0.2s ease-out;
  left: 0;
  top: 4px;
  transform: translate(-50%, -50%);
  /* Center the cursor */
  background-image: url(../images/cur.webp);
  background-repeat: no-repeat;
  background-size: 50px;
  position: fixed;
  z-index: 99999;
  pointer-events: none;
}

.cursor2 {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  opacity: 1;
  transform: translate(-50%, -50%);
  /* Center the dot */
  transition: width 0.3s, height 0.3s, opacity 0.3s;
  background-color: var(--primary-theme);
  position: fixed;
  z-index: 99999;
  pointer-events: none;
}

.cursorinnerhover {
  width: 50px;
  height: 50px;
  opacity: 0.5;
}

.carousel-arrow-img {
  max-width: 158px;
}

.contact-icon {
  width: 100%;
  max-width: 60px;
}

.contact-form-wrapper {
  background: url('../images/contact-form-img.webp') no-repeat center / cover;
  position: relative;
  z-index: 1;
  padding: 80px 40px;
}

.contact-form-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4252daf0;
  border-radius: 20px;
  z-index: -1;
}

.contact-form-wrapper .form-des a,
.contact-form-wrapper .form-des {
  color: #ffffff9D;
}

.job-card:hover .arrow-icon i {
  transform: rotate(46deg);
  transition: all ease-in-out .3s;
}
.discover-card:hover .discover-card-right-content img,
.job-card:hover img {
  filter: brightness(0) saturate(100%) invert(95%) sepia(11%) saturate(0%) hue-rotate(240deg) brightness(106%) contrast(106%);
}
.career-position-sec .nav.nav-pills {
  background: #fff;
  padding: p;
  padding: 10px;
  border-radius: 60px;
  max-width: 700px;
  margin: 0 auto;
}

.career-position-sec .nav-pills .nav-link {
  background-color: transparent;
  border: 1px solid var(--primary-theme);
}

.career-position-sec .nav-pills .nav-link.active {
  color: var(--default-color);
  border: 1px solid transparent;
  background-color: var(--primary-theme);
}

.sec-2.services-sec img {
  max-width: 160px;
  filter: brightness(115%);
}

.main-list-flex {
  justify-content: space-between;
  max-width: 820px;
  align-items: center;
  height: 100%;
}

.sub-menu {
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  transition: opacity 0.5s ease-in-out, max-height 0.5s ease-in-out;
  overflow: hidden;
  position: fixed;
  right: 0;
}

.sub-menu.active {
  visibility: visible;
  opacity: 1;
  max-height: 100%;
  transform: translateX(36%);
  left: 0;
}

.side-bar-menu-wrap .sub-menu a {
  font: 500 var(--text-30) var(--secondry-font);
}

.lang-icon img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(97%) saturate(12%) hue-rotate(242deg) brightness(104%) contrast(100%) !important;
  position: absolute;
  width: 100%;
  max-width: 30px !important;
  height: 30px;
  object-fit: cover;
  top: 0;
  transform: unset !important;
  left: 0;
  right: 0;
  margin: 0 auto;
  opacity: 0;
  visibility: hidden;
  transform: translateY(0) !important;
  z-index: -1;
}
.lang-icon img.no-filter {
  filter: unset !important;
}

.lang-wrap {
  position: relative;
  z-index: 1;
}

.lang-wrap:hover .lang-icon img {
  transform: translateY(-50px) !important;
  opacity: 1;
  visibility: visible;
}

.side-bar-img {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 9999;
  right: 0;
  bottom: 0;
  max-width: 730px;
  transition: all ease-in-out .8s;
}

.side-bar-img.active {
  opacity: 1;
  visibility: visible;
}

#loading-screen {
  position: fixed;
  /* top: 0; left: 0; */
  width: 100%;
  height: 100%;
  /* background: linear-gradient(136.99deg, #3F5CDD 14.51%, #18A9F0 85.27%); */
  background-color: #18a9f0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.main-layout {
  margin-left: 100px;
}

.split-parent {
  overflow: hidden;
}

.split-child {
  display: inline-block;
}

.text-heading {
  width: 900px;
}

/* services pages */
.web-design-banner {
  background: url('../images/web-design-banner.webp') no-repeat center / cover;
}

.sp-hd-lg {
  font: 700 var(--text-50) var(--primary-font);
  color: #000000;
}
.sp-hd-lg span {
  color: var(--primary-theme);
}

.secondry-para {
  font: 400 var(--text-20) var(--secondry-font);
  color: #000000;
}

.sp-card-wrap .card-title {
  color: var(--default-color);
  font: 700 var(--text-32) var(--primary-font);
  margin-bottom: 20px;
}

.sp-card-wrap .small-desc {
  font: 400 var(--text-23) var(--secondry-font);
  color: var(--default-color);
}

.sp-card-wrap .go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #6293c8, #384c6c);
  border-radius: 0 4px 0 32px;
}

.sp-card-wrap .go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.sp-card-wrap .card {
  display: block;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  background-color: #f2f8f9;
  border-radius: 10px;
  padding: 20px 25px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: var(--black);
  border: none;
}

.sp-card-wrap .card:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -41px;
  right: -41px;
  background: var(--primary-theme);
  height: 51px;
  width: 51px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.sp-card-wrap .card:hover:before {
  transform: scale(28);
}

.sp-card-wrap .card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.sp-card-wrap .card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}

.sp-card-wrap .des-list {
  padding-left: 20px;
  margin-bottom: 0;
}

.sp-card-wrap .des-list li {
  position: relative;
  font: 600 var(--text-24) var(--secondry-font);
  color: var(--black);
  margin-bottom: 25px;
}

.sp-card-wrap .des-list li:last-child {
  margin-bottom: 0;
}

.list-disc li::before,
.sp-card-wrap .des-list li::before {
  content: '\f00c';
  font-family: 'Font Awesome 6 Free';
  color: var(--default-color);
  font-weight: 900;
  font-size: 16px;
  position: absolute;
  top: 4px;
  left: -40px;
  width: 27px;
  height: 27px;
  background-color: var(--primary-theme);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.banner-card-icon {
  max-width: 70px;
}

.faqs-slider .slick-list {
  padding: 5px 0;
}

.h-100vh {
  height: 100vh;
}

.fp-overflow {
  overflow-x: hidden;
}

.footer.fp-table {
  justify-content: end;
}

.fp-watermark {
  display: none;
}

.web-design-lg-img {
  height: 52vh;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.career-brand-slider .swiper-wrapper,
.banner-slider .swiper-wrapper {
  -webkit-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
}
.career-brand-slider .swiper-slide,
.banner-slider .swiper-slide {
  max-width: 200px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 0 50px;
}



.form-slider-card .swiper-button-prev,
.form-slider-card .swiper-rtl,
.form-slider-card .swiper-button-next {
  top: unset;
}

.form-slider-card .swiper-button-prev {
  right: 120px;
  left: unset;
}

.form-slider-card .swiper-button-next {
  right: 30px;
}

.form-slider-card .swiper-button-next:after,
.form-slider-card .swiper-button-prev:after {
  display: none;
}

.wwr-img-bottom {
  margin-top: 190px;
}

.wwr-right-content h3 {
  font: 700 var(--text-45) var(--primary-font);
}

.wwr-right-content p {
  font: 500 var(--text-20) var(--secondry-font);
  color: #666666;
  line-height: 2;
  padding-bottom: 30px;
}

.wwr-content-wrap::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: -87px;
  width: 100%;
  height: 189px;
  background: url('../images/rounded-line.webp') no-repeat center / 216px;
  z-index: -1;
}

.wwr-img {
  width: 100%;
  max-width: 290px;
  height: 318px;
  object-fit: cover;
  border-radius: 33px;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-theme);
}

.wwr-img-wrapper {
  border-radius: 33px;
  overflow: hidden;
}

.wwr-img-wrapper img {
  transition: 0.3s;
}

.wwr-img-wrapper img:hover {
  transform: scale(1.1);
}

.list-disc {
  padding-left: 25px;
}

.list-disc li {
  font-size: 18px;
  color: var(--black);
  margin-bottom: 10px;
  position: relative;
}

.list-disc li::before {
  font-size: 8px;
  width: 18px;
  height: 18px;
  left: -26px;
  top: 5px;
}

.job-details-sec .form-wrapper {
  padding: 40px 30px;
}

.banner-mobile-slider .swiper-slide {
  justify-content: center;
}
.career-brand-slider img {
  max-width: 80px;
  height: 60px;
}
.career-brand-slider .slick-slide {
  padding: 0 70px;
}
.primary-text {
  color: var(--primary-theme)
}
.link-hover:hover {
  text-decoration: underline;
}
.side-bar-menu-wrap .menu-icon {
  display: none;
}
.flip-card-front .number {
  font: 700 var(--text-24) var(--primary-font);
  text-align: left;
  color: var(--primary-theme);
}
/* respomsive  */
@media(max-width:1600px) {
  .custom-container-lg {
    max-width: 1360px;
  }

  .banner-video {
    height: 908px;
  }

  .banner-slider {
    max-width: 1100px;
  }
}

/* @media(min-width: 1400px) {
  .who-we-r-sec .container {
    max-width: 1490px;
  }
} */
@media(max-width:1399px) {
  .sp-card-wrap .des-list li::before {
    font-size: 14px;
    left: -41px;
    width: 23px;
    height: 23px;
  }

  .sp-card-wrap .des-list li {
    font-size: var(--text-20);
  }

}

@media(max-width:1440px) {

  .brands-container img {
    max-width: 131px;
  }

  .services-sec .white-card {
    padding: 62px 30px;
  }

  .sec-3 h2 {
    font: 800 var(--text-60) var(--primary-font);
  }

  .discover-card-right-content .d-flex.mb-111 {
    margin-bottom: 50px;
  }

  .discover-card-right-content p.fs-26 {
    font-size: 18px;
  }

  .discover-card img:first-child {
    max-width: 300px;
  }

  .discover-card-right-content {
    padding: 50px 20px;
  }

  .discover-card-right-content h4.fs-39 {
    font-size: 25px;
  }

  .discover-card-right-content h4.fs-39 span {
    font-size: 23px;
  }

  .form-wrapper h2.fs-45 {
    font-size: 35px;
  }

  .form-slider p.fs-22 {
    font-size: 18px;
  }

  .profile-img {
    width: 84px;
    height: auto;
  }

  .banner-slider {
    max-width: 950px;
  }

  .side-bar-img {
    max-width: 630px;
  }

  .ring-img {
    top: -54px;
    left: 83px;
  }
}

@media (min-width:1441px) and (max-width:1600px) {
  .sec-3 h2 {
    font-size: 60px;
  }

  .sec-3 h5 {
    margin-bottom: 100px;
  }

  .sec-3 h2.hd-lg {
    font-size: 48px;
  }

  .sec-3 p {
    font-size: 24px;
  }

  .discover-card img:first-child {
    max-width: 240px;
  }

  .ring-img {
    top: -50px;
    left: 69px;
  }
}

@media(max-width:1366px) {
  .sec-3 h2 {
    font-size: var(--text-50);
  }

  .sec-3 h5 {
    margin-bottom: 50px;
  }

  .sec-3 h4,
  .sec-3 h2.hd-lg {
    font-size: var(--text-40);
  }

  .sec-3 p {
    font-size: 22px;
  }

  .sp-hd-lg {
    font-size: 40px;
  }

  .web-design-lg-img {
    height: 45vh;
  }

  .secondry-para {
    font-size: 16px;
  }

  .ring-img {
    top: -60px;
    left: 58px;
  }

  .banner-video {
    height: 948px;
  }
}

@media(max-width:1280px) {
  .sec-3 h2 {
    font: 800 var(--text-50) var(--primary-font);
  }

  .sec-3 h4 {
    font: 600 var(--text-40) var(--primary-font);
  }

  .banner-slider {
    max-width: 840px;
  }

  .discover-card img:first-child {
    max-width: 251px;
  }
}

@media(max-width:1200px) {

  .container,
  .custom-container-lg {
    max-width: 988px;
  }

  .banner-content h3.hd-md {
    font-size: 21px;
  }

  .brands-container img {
    max-width: 114px;
  }

  .sp-card-wrap .des-list li {
    font-size: var(--text-18);
  }

  .banner-video {
    height: 998px;
  }
}

@media(max-width:1199px) {
  .section.h-100vh {
    height: auto;
  }

  .inner-pages .section {
    padding-bottom: 50px;
  }

  .inner-pages .section {
    padding-bottom: 50px;
  }

  .inner-pages .section:nth-child(1) {
    padding-bottom: 0;
  }

  .inner-pages .section:nth-child(2) {
    padding-top: 50px;
  }
}

@media(max-width:1024px) {

  .container,
  .custom-container-lg {
    max-width: 780px;
  }

  .banner-video {
    min-height: 1454px;
  }

  .services-card-btn-wrap .btn {
    transform: translateY(151px);
  }

  .sec-3 h2 {
    font: 800 var(--text-40) var(--primary-font);
  }

  .sec-3 h4 {
    font: 600 var(--text-29) var(--primary-font);
  }

  .sec-3 h5 {
    font: 500 var(--text-19) var(--primary-font);
  }

  .form-sec .row:first-child {
    row-gap: 30px;
  }

  .banner-slider {
    max-width: 610px;
  }

  .discover-card img:first-child {
    max-width: 111px;
  }

  .sp-card-wrap .card-title {
    font-size: var(--text-20);
    margin-bottom: 7px;
  }

  .sp-card-wrap .small-desc {
    font-size: var(--text-18);
  }

  .sp-card-wrap .des-list li::before {
    font-size: 11px;
    top: 2px;
    left: -32px;
    width: 19px;
    height: 19px;
  }

  .sp-card-wrap .des-list li {
    font-size: 14px;
  }

  .sp-hd-lg {
    font-size: var(--text-35);
  }

  .wwr-img {
    height: 218px;
  }

  .wwr-right-content h3 {
    font-size: 30px;
  }

  .wwr-right-content p {
    font-size: 16px;
  }

  .wwr-content-wrap::after {
    left: -43px;
  }

  .job-details-sec .secondry-btn.btn {
    max-width: 100%;
  }
  .footer-bottom-area {
    flex-wrap: wrap;
    justify-content: unset !important;
    gap: 25px;
  }
}

@media(max-width:992px) {

  .container,
  .custom-container-lg {
    max-width: 988px;
  }

  .banner-video {
    min-height: 1395px;
  }

  .side-bar-img.active {
    visibility: hidden;
    opacity: 0;
  }
}

@media(max-width:991px) {

  header .menu-icon i,
  header .social-links i {
    color: var(--default-color);
  }

  header {
    padding: 30px 0;
  }

  header .menu-icon {
    display: flex;
    justify-content: end;
  }

  .side-bar-menu-wrap.active {
    left: 0;
  }

  .side-bar-menu-wrap ul .menu-icon {
    position: absolute;
    top: 30px;
    right: 30px;
    border-radius: 100%;
    border: 1px solid var(--default-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .side-bar-menu-wrap ul .menu-icon i {
    color: var(--default-color);
  }

  .banner-video {
    min-height: 1894px;
  }

  .banner-content .row {
    row-gap: 30px;
  }

  .banner-content .row .mb-xl-0.mb-30 {
    margin-bottom: 0;
  }

  .footer .custom-border-bottom {
    margin-top: 20px;
  }

  .inner-banner {
    height: auto;
    align-items: unset;
  }

  .main-layout {
    margin-left: 0;
  }

  .sub-menu-list {
    position: relative;
  }

  .sub-menu-list::after {
    content: '\f107';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 20px;
    position: absolute;
    top: 13px;
    right: 16px;
    width: 20px;
    height: 20px;
    color: var(--default-color);
  }

  .side-bar-menu-wrap ul {
    width: 100%;
  }

  .sub-menu {
    transform: translateX(-100%) !important;
    transition: all ease-in-out .6s;
    right: unset;
    visibility: unset;
    opacity: unset;
    max-height: unset;
    padding-top: 40px;
    width: 100%;
    height: 100%;
  }

  .sub-menu.active {
    visibility: unset;
    opacity: unset;
    max-height: unset;
    left: 0;
    background-color: #fff;
    transform: translateX(0) !important;
  }

  .sub-menu .menu-icon {
    border: 1px solid var(--primary-theme) !important;
  }

  .sub-menu .menu-icon i {
    color: var(--primary-theme) !important;
  }

  .footer h5 {
    font-size: 28px;
  }

  .side-bar-menu-wrap .sub-menu a {
    color: #000;
  }

  .side-bar-menu-wrap ul {
    padding-left: 20px;
  }

  .side-bar-menu-wrap li {
    padding-left: 0;
  }

  .wwr-img {
    height: auto;
    max-width: 100%;
  }

  .wwr-content-wrap .row .col-lg-6:nth-child(2) {
    display: none;
  }

  .wwr-content-wrap::after {
    content: none;
  }

  .who-we-r-sec .row.row-gap-30:nth-child(2) {
    flex-direction: column-reverse;
  }
  .side-bar-menu-wrap .menu-icon {
    display: block;
  }
}

@media(max-width:800px) {
  .slick-dots li button:before {
    font-size: 40px;
  }

  .slick-dots li.slick-active button:before {
    opacity: 1;
    color: var(--primary-theme);
  }

  .slick-dots {
    bottom: -46px;
  }

}

@media(max-width:767px) {

  .hd-lg,
  h1 {
    font-size: 40px;
  }

  .results-card,
  .results-card.card-2,
  .results-card.card-3 {
    transform: rotate(0);
  }

  .results-sec .row {
    row-gap: 30px;
  }

  .form-wrapper .secondry-btn {
    margin-bottom: 10px;
  }

  .footer-bottom-area {
    flex-wrap: wrap;
    justify-content: center !important;
    text-align: center;
    max-width: 690px;
    gap: 30px;
  }

  .leader-card.mt-120 {
    margin-top: 0;
  }

  .sec-5 .col-md-4.p-0 {
    padding: 0 15px !important;
  }

  .sp-card-wrap .card:before {
    height: 55px;
    width: 55px;
  }

  .banner-slider {
    max-width: 460px;
  }
  .vr-line {
   display: none; 
  }
}

@media(max-width:575px) {
  .banner-slider {
    max-width: 300px;
  }

  .flip-card {
    max-width: 100% !important;
  }

  .discover-card {
    flex-direction: column !important;
  }

  .discover-card img:first-child {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--text-20) var(--text-20) 0 0;
  }

  .discover-card-right-content {
    border-radius: 0 0 var(--text-20) var(--text-20);
  }

  .form-wrapper {
    padding: 40px 20px;
  }

  .sec-4 img {
    max-width: 180px;
  }

  .swiper {
    height: 100%;
    padding: 0;
  }

  .lines-shape,
  .ring-img {
    display: none;
  }

  .sec-3 h5:last-child,
  .sec-3 h5,
  .sec-3 h2 {
    margin-bottom: 40px;
  }

  .sec-3-lg-img {
    margin-bottom: 30px;
  }

  .sec-3 {
    padding-bottom: 50px;
  }

  .sec-3 .container-fluid {
    padding-left: 15px !important;
  }

  .sec-3 h2.hd-lg {
    font: 700 var(--text-30) var(--primary-font);
  }

  .sec-3 p {
    font: 400 var(--text-18) var(--primary-font);
  }

  .swiper-slide {
    padding-bottom: 50px;
  }

  .social-links i {
    font-size: 18px;
    width: 10px;
    height: 10px;
  }

  .banner-video {
    min-height: 1824px;
  }

  .lg-card {
    padding: 10px 30px 20px 30px;
  }



  .side-bar-menu-wrap .sub-menu a {
    font: 500 var(--text-20) var(--primary-font);
    color: #000;
  }



  .services-sec .white-card:hover img {
    transform: unset;
  }

  .sp-card-wrap .des-list li:last-child {
    margin-bottom: 25px;
  }

  .sp-hd-lg {
    font-size: var(--text-30);
  }

  .sp-hd-lg br {
    display: none !important;
  }

  .secondry-para {
    font-size: var(--text-18);
  }


}

@media(max-width:480px) {
  .banner-slider {
    max-width: 105px;
  }

  .sec-4 img {
    max-width: 165px;
  }

  .side-bar-menu-wrap li {
    padding-left: 10px;
  }

  section.pt-100 {
    padding-top: 50px;
  }

  section.pb-100 {
    padding-bottom: 50px;
  }

  .banner-content {
    padding: 35px 0 74px 0;
  }

  .hd-lg,
  h2.fs-44,
  .main-layout h1 {
    font-size: 30px;
  }

  .md-card {
    padding: 30px;
  }

  .md-card .primary-para.mb-98 {
    margin-bottom: 30px;
  }

  .banner-video {
    height: unset;
    min-height: 1438px;
  }

  .sec-2.services-sec.pt-50 {
    padding-top: 0;
  }

  .hd-lg {
    margin-bottom: 50px;
  }

  .flip-card-inner p.mt-61 {
    margin-top: 0;
  }

  .white-card.form-slider-card .slider-arrows-wrap {
    margin-top: 20px;
  }

  .footer {
    padding: 50px 0 20px 0;
  }

  .faqs-slider .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
  }

}


p,
span a {
  font-family: var(--secondry-font) !important;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--primary-font) !important;
}